{
  "ServiceBus": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/task-manager",
    "Audience": "task-manager-api",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
